{
  "name": "jowishbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kacper yovisek",
  "license": "ISC",
  "dependencies": {
    "db": "^3.3.1",
    "discord.js": "^12.5.2",
    "node-fetch": "^2.6.1",
    "quick.db": "^7.1.3"
  }
}
